-----------------------------------------------------------------
川村テスト  ダウンロード日時:2014-03-04 01:14:01
-----------------------------------------------------------------
2014-03-03 04:36:10 M.Kawamura
んー、Lobbyリンクを押した時になぜかログイン画面に戻っちゃうときがあるなあ。。再現条件がわからん
2014-03-04 00:26:17 M.Kawamura
ところでアプリ名はござるチャットとかでいいんじゃないか、とか
2014-03-04 00:26:17 M.Kawamura
なるほど、ZIP内のファイル名が固定ってことですね＞ダウンロード　それはそれでOKかと
フォーマットもまずはこれでOKかと　CSVじゃないと、、とかいうことも特に無さそう

2014-03-04 00:26:17 M.Kawamura
あ、EC2インスタンス作らないと
2014-03-04 00:39:52 にーかわ
「本日」のみのメッセージを表示できるようにしたバージョンをデプロイします。
2014-03-04 00:52:11 にーかわ
デプロイしました。
「本日」の部分をリンクにしたので、押せば本日のみのメッセージが表示されます。
